<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number-TRANSLATOR</title>
</head>
<style>
    textarea{
        width: 80%;
        display: block;
    height: 10vh;
     margin-left: 2rem;
     
      
    
    }
    h2
    {
background-color: rgb(0, 153, 255);
padding:4rem 0.5rem;
text-align: center;
 
} 
#output
{
    border: 1px solid black;
    width: 80%;
        height: 10vh;
        display: block;
        margin-left: 2rem;
    padding-left:  0.5rem;

}
#btn-translate
{
    height: 4vh;
    margin-left: 3em;
    font-size: 1rem;
    margin-top: 3rem;
    background-color: rgb(0, 153, 255);
    
}

     

#display
{
padding-top: 1rem;
font-size: 2rem;
display: block;
margin-left: 3rem;

}
</style>
<body>
<h2>Number-translator</h2>
<textarea id="txt-input" placeholder="PUT YOUR TEXT"></textarea>
<div>
<button id="btn-translate">TRANSLATE</button></div>
<div id="display">output will be here</div>
<div id="output"></div>
<script src= "app.js" type="text/javascript"></script>
</body>
</html>
